{
  "name": "react-native-tcp-client",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "react-native": {
    "android": {
      "sourceDir": "android"
    },
    "ios": {
      "sourceDir": "ios"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "react-native",
    "tcp",
    "socket",
    "network",
    "tcp-client"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.64.0"
  }
}